let searchLink = document.querySelector("#search_link");
searchLink.classList.add("current_page");

const squareEyesUrl = "https://squareeyes.lolalohne.com/wp-json/wc/v3/products"
const key = "?consumer_key=ck_47030114aa4adcc4293df0789ccc57a7afed6eb1&consumer_secret=cs_dfb83376c47783e1ff3a4f793571e841275f9f44"; 
const queryString = document.location.search;
const params = new URLSearchParams(queryString);
const filmId = params.get("id");
const filmURL = squareEyesUrl + `/${filmId}` + key; 

console.log(filmURL);


async function getFilm() {
    try {
        const response = await fetch(filmUrl); 
        const results = await response.json();         
        console.log( results );
        
    }
    catch(error) {        
        .innerHTML = "An error occured";
    }
}

getFilm();



const comments = document.querySelector(".comments");


const form = document.querySelector(".add_comment");
const myComment = document.querySelector("#add_comment_field");

const commentError = document.querySelector(".errorMessage");



let commentOK = false;

function checkForm(event) {
    event.preventDefault();

    if (testLength(myComment.value, 3)) {
        commentOK = true;
        commentError.style.display = "none";     }
    else {
        commentError.style.display = "block";                 
    }

    if(commentOK) {
        comments.innerHTML =  `<div class="watcher_comment_box">
                                <p id="watcher_screenname">By: Screenname</p>
                                <p>${myComment.value}</p></div>` + comments.innerHTML;
        form.reset();
        commentOK = false;
    }


}

function testLength(value, testValue) {
    if (value.trim().length > testValue) {        
        return true;
    }
    else {        
        return false;
    }
}




form.addEventListener("submit", checkForm);